<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/label_format"/>

        <Spinner
            android:id="@+id/new_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/formats"/>

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_message" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/new_alt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_alt_text" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>